*,
p {
  box-sizing: border-box;
  margin: 0;
}

div.card.card-m {
  justify-content: center;
  filter: opacity(0.5);
  transition: all ease-in-out 0.6s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
div.card.card-m:hover {
  filter: none;
  transform: scale(1.04);
}
div.card-m.card-i {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.card-m .card-body > h5 {
  font-size: 22px;
  font-weight: 700;
  word-spacing: 4px;
}

.card-m .card-f {
  height: 43px;
  overflow: hidden;
  margin: 15px 6px;
}

.card-m .card-desc {
  line-height: 14px;
  font-size: 12px;
  color: #757575;
}
.card-m p.card-text:nth-child(4) {
  background: red;
  color: white !important;
  padding: 4px 0px;
  width: 132px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 24px;
  cursor: pointer;
  transition: transform ease 0.6s;
  position: absolute;
  bottom: 7px;
  left: 0;
}

.card-m p.card-text:nth-child(4) small {
  color: white !important;
  font-weight: 600;
  text-transform: capitalize;
}

.card-m div.price {
  display: flex;
  justify-content: flex-start;
  gap: 11px;
}

.card-m div.price > p:first-of-type {
  text-decoration: line-through;
  color: red;
  font-size: 14px;
  font-weight: bold;
}
.card-m div.price > p:last-of-type {
  font-size: 38px;
  font-weight: 500;
}

.card-m a.details {
  text-decoration: none;
  font-size: 15px;
  color: #616161;
  background: #aeabab;
  padding: 2px 12px;
  font-size: 13px;
  font-weight: 500;
  color: white;
  border-radius: 9px;
  position: absolute;
  bottom: 5px;
  right: 6px;
}
